<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link src="./styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h3 class="panel-title"> hello
            <span><i class="fa fa-paw"></i></span>
          </h3>
        </div>
        <div class="panel-body">
          <form class="form-horizontal row-border" ng-submit="submit()">
            <!-- define or change submit() to match factory definition -->
            <div class="form-group">
              <label class="col-md-2 control-label">Name</label>
              <div class="col-md-6">
                <input class="form-control" type="text" placeholder="Snoop">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Bio</label>
              <div class="col-md-6">
                <input class="form-control vertical" type="text" placeholder="Tell us about your doggie dog">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Breed</label>
              <div class="col-md-6">
                <input class="form-control vertical" type="text" placeholder="Ganja Shepard">
              </div>
            </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h3 class="panel-title">Sex
            <span><i class="fa fa-paw"></i></span>
          </h3>
        </div>
        <div class="panel-body">
          <label class="radio-inline">
            <input type="radio" value="isMale">Male
          </label>
          <label class="radio-inline">
            <input type="radio" value="isFemale">Female
          </label>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h3 class="panel-title">Activity 
            <span><i class="fa fa-paw"></i></span>
          </h3>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
